things to install
-----------------

pip3 install ai2thor attrs torch



to run
------
python 
-m objathor.asset_conversion.pipeline_to_thor 
--uids=000074a334c541878360457c672b6c2e 
--output_dir=<some_absolute_path>
--extension=.msgpack.gz
 --annotations=<annotations_file_path> 
--live 
--blender_as_module


(example)
python 
-m objathor.asset_conversion.pipeline_to_thor 
--uids=000074a334c541878360457c672b6c2e 
--output_dir=<some_absolute_path>
--extension=.msgpack.gz
 --annotations=<annotations_file_path> 
--live 
--blender_as_module


python main.py \
  --uid SQ_Plane\
  --input /home/navsim/Desktop/objathor/objathor/assets/SQ_Plane/boeing_787-9_singapore_airlines.glb \
  --output /home/navsim/.objathor-assets/2023_09_23/assets/SQ_Plane \
  --skip_annotation

